; スターソルジャー 効果音 低い爆発音 (ID:4)
;
; 自機、スターブレイン、地上物の爆発音。

.include "common.inc"

;---------------------------------------------------------------------
.segment "ZP" : zeropage
;---------------------------------------------------------------------

sound_started: .res 1
sound_stopped: .res 1

timer: .res 1

;---------------------------------------------------------------------
.segment "CODE"
;---------------------------------------------------------------------

RESET: ; {{{
        sei
        cld

        ldx     #$FF
        txs

        lda     #0
        sta     PPU_CTRL        ; NMI 無効
        sta     PPU_MASK        ; 描画無効
        sta     APU_DMC         ; DMC IRQ 無効

        ldx     #60
        jsr     WaitVblanks

        jsr     InitSound
        jsr     EnableNMI

@loop:
        jmp     @loop
; }}}

;;; VBLANK を X 回待つ。
WaitVblanks: ; {{{
        bit     PPU_STATUS
@loop:
        bit     PPU_STATUS
        bpl     @loop
        dex
        bne     @loop

        rts
; }}}

InitSound: ; {{{
        lda     #APU_FRAME_STEP4
        sta     APU_FRAME

        lda     #APU_STATUS_SQ1 | APU_STATUS_SQ2 | APU_STATUS_TRI | APU_STATUS_NOI
        sta     APU_STATUS

        lda     #0
        sta     sound_started
        sta     sound_stopped

        rts
; }}}

EnableNMI: ; {{{
        lda     #PPU_CTRL_NMI_ENABLE
        sta     PPU_CTRL

        rts
; }}}

NMI: ; {{{
        pha
        txa
        pha
        tya
        pha

        jsr     SoundTick

        pla
        tay
        pla
        tax
        pla

        rti
; }}}

SoundTick: ; {{{
        lda     sound_stopped
        beq     @tick
        rts

@tick:
        lda     sound_started
        bne     @update_sound

@start_sound:
        lda     #1
        sta     sound_started
        jmp     SoundStart

@update_sound:
        jmp     SoundUpdate
; }}}

SoundStop: ; {{{
        lda     #1
        sta     sound_stopped

        rts
; }}}

SoundStart: ; {{{
        lda     #APU_NOI_VOLUME_ENVELOPE(4)
        sta     APU_NOI
        lda     #12
        sta     APU_NOI+2
        lda     #APU_NOI_LENGTH_COUNTER_LOAD(1)
        sta     APU_NOI+3

        lda     #8
        sta     timer

        rts
; }}}

SoundUpdate: ; {{{
        dec     timer
        beq     @last
        rts

@last:
        lda     #APU_NOI_VOLUME_ENVELOPE(15)
        sta     APU_NOI
        lda     #15
        sta     APU_NOI+2
        lda     #APU_NOI_LENGTH_COUNTER_LOAD(1)
        sta     APU_NOI+3

        jmp     SoundStop
; }}}

IRQ: ; {{{
        .byte   $02     ; kil
; }}}
